zadanie 8.1
>> radian=105*(pi/180)

radian =

    1.8326

>> radian=35*(pi/180)

radian =

    0.6109

>> radian=45*(pi/180)

radian =

    0.7854

>> radian=185*(pi/180)

radian =

    3.2289

>> radian=-95*(pi/180)

radian =

   -1.6581

>> radian=712*(pi/180)

radian =

   12.4267
   



   
>> degrees=(2/3*pi)*180/pi

degrees =

  120.0000

>> degrees=(-1/4*pi)*180/pi

degrees =

   -45

>> degrees=(5/6*pi)*180/pi

degrees =

  150.0000

>> degrees=(45/30*pi)*180/pi

degrees =

   270

>> degrees=(exp(pi))*180/pi

degrees =

  1.3259e+003

>> degrees=(7/12*pi)*180/pi

degrees =

   105
   

>> sqrt(9+4*(sqrt(5)))

ans =

    4.2361
    
>> (9^(-1/4)+(3*sqrt(3))^(4/3))*(9^(-1/4)-(3*sqrt(3))^(4/3))

ans =

  -80.6667


>> (8^(-1/6)-(2*sqrt(2))^(-5/6))*(8^(-1/6)+1/(2*sqrt(2))^(5/6))

ans =

    0.3232
    
 [(3+5)^(1/2)+(3-5)^(1/2)]^(1/2)

ans =

   1.7307 + 0.4086i
   
>> sqrt(5+2*sqrt(6))-1/sqrt(5+2*sqrt(6))

ans =

    2.8284
    
    
    
>> sqrt(16)

ans =

     4
     
>> nthroot(25,2)

ans =

     5

>> log(14)

ans =

    2.6391

>> log10(100)

ans =

     2

>> log2(4)

ans =

     2

>> exp(2)

ans =

    7.3891

>> abs(20)

ans =

    20
 

