\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zdjęcia}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ten rysunek jest w biezacym miejscu tekstu. Szerokosc to 0.3 szerokosci tekstu.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ZestawP309/airport.png}{{1}{2}{Ten rysunek jest w biezacym miejscu tekstu. Szerokosc to 0.3 szerokosci tekstu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ten rysunek jest na dole strony. Szerokosc to 2 cm.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ZestawP309/paper.png}{{2}{3}{Ten rysunek jest na dole strony. Szerokosc to 2 cm}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabele}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czechy.}}{4}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{4}{Czechy}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wzory matematyczne}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tryb tekstowy}{4}{section.4}\protected@file@percent }
\bibcite{texbook}{1}
\bibcite{lamport94}{2}
\gdef \@abspage@last{5}
