\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zdjęcia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ten rysunek jest w biezacym miejscu tekstu. Szerokosc to 0.3 szerokosci tekstu.}}{2}{}\protected@file@percent }
\newlabel{fig:ZestawP309/airport.png}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ten rysunek jest na dole strony. Szerokosc to 2 cm.}}{3}{}\protected@file@percent }
\newlabel{fig:ZestawP309/paper.png}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabele}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czechy.}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wzory matematyczne}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
